# wallaby

./: README.md  import-summary.txt  settings.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/by/styx/mp/wallaby/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/by/styx/wallaby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/styx/mp/wallaby/: FilterArrayAdapter.java  FilterItem.java  FlagAdapter.java  FlagItem.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/by/styx/wallaby/: FilterArrayAdapter.java  FilterItem.java  FlagAdapter.java  FlagItem.java  LogUtil.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/: conv.rb
app/src/main/res/layout/: activity_main.xml  filter.xml  flag.xml  fragment_main.xml
app/src/main/res/layout-w820dp/: fragment_main.xml
app/src/main/res/values/: filters_map.xml  flag_map.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-w820dp/: dimens.xml  strings.xml
app/src/test/java/by/styx/mp/wallaby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
